<!DOCTYPE html>
<meta charset="UTF-8">

<html>
    <head>
        <title>
            Click Speed Test
        </title>

        <style>
            body {
                font-family: Arial;
            }
        </style>
    </head>

    <body>
        <h2>This is a heading.</h2>

        <p>This is a paragraph.</p>

        <p>Below is a list of my stuff.</p>

        <ul>
            <li><a href="Articles/gre_list.html">GRE vocabulary list</a></li>
            <li><a href="CJKdecomposition/index.html">Decomposition sequence lookup and search for CJK characters</a></li>
            <li><a href="Articles/nicewangophilia.html">I love Nice</a></li>
        </ul>
    </body>
</html>
